Avokado olja	
90 g
-
-
-
25 g
Flottyr	
95 g
-
-
-
6 g
Hushållsmargarin 80 %	
95 g
-
-
-
6 g
Kokosfett	
95 g
-
-
-
6 g
Kokosolja	
90 g
-
-
-
25 g
Linolja	
90 g
-
-
-
25 g
Majsolja	
90 g
-
-
-
25 g
Margarin 80%	
95 g
-
-
-
6 g
Olivolja	
90 g
-
-
-
25 g
Palmolja	
90 g
-
-
-
25 g
Rapsolja	
90 g
-
-
-
25 g
Smör	
95 g
-
-
-
6 g
Sojaolja	
90 g
-
-
-
25 g
Solrosolja	
90 g
-
-
-
25 g
Stekfett ister	
95 g
-
-
-
6 g
Talg rått nötfett	
85 g
-
-
-
6 g
Veg. matolja 82%, flytande	
95 g
-
-
-
6 g
Fisk kokt	
65 g
-
-
-
100 g
Räka, rå	
50 g
-
2 g
-
75 g
Räka, kokt	
50 g
-
2 g
-
75 g
Aprikos torkad	
50 g
-
7 g
-
15 g
Bananchips, torkad banan	
45 g
-
-
-
25 g
Blandad frukt, torkat	
65 g
-
-
-
50 g
Dadel, vägd med kärna, torkat	
75 g
-
8 g
-
60 g
Havreflingor	
40 g
-
-
-
25 g
Kelloggs all-bran	
13 g
-
-
-
30 g
Kornflingor	
35 g
-
-
-
25 g
Majsflingor corn flakes	
13 g
-
-
-
30 g
Musli med frukt	
40 g
-
-
-
25 g
Musli	
45 g
-
-
-
25 g
Plommon, mörk, vägd med kärna, torkad	
65 g
-
7 g
-
30 g
Riskrisp	
15 g
-
-
-
30 g
Russin	
60 g
-
0,4 g
-
50 g
Rågflingor	
30 g
-
-
-
25 g
Veteflingor	
30 g
-
-
-
25 g
Äpple torkat	
25 g
-
-
-
30 g
Ananas i sockerlag	
95 g
-
-
-
110 g
Apelsin skalad	
-
155 g
190 g
210 g
200 g
Aprikos i sockerlag	
65 g
-
20 g
-
110 g
Banan skalad	
-
120 g
125 g
150 g
200 g
Blåbär	
60 g
-
-
-
120 g
Hallon	
50 g
-
-
-
120 g
Havtorn	
55 g
-
-
-
120 g
Hjortron	
50 g
-
-
-
120 g
Jordgubbar	
50 g
-
-
-
120 g
Kiwi skalad	
-
65 g
80 g
105 g
80 g
Krusbär	
45 g
-
-
-
120 g
Körsbär kärnfri	
60 g
-
7 g
-
125 g
Lingon	
60 g
-
-
-
120 g
Mandarin skalad	
-
45 g
80 g
115 g
200 g
Nypon	
55 g
-
-
-
120 g
Plommon kärnfri	
60 g
-
33 g
-
200 g
Röda vinbär	
50 g
-
-
-
120 g
Rönnbär	
50 g
-
-
-
120 g
Svarta vinbär	
50 g
-
-
-
120 g
Tranbär	
60 g
-
-
-
120 g
Vindruvor	
70 g
-
7 g
-
200 g
Glass	
50 g
-
-
-
65 g
Mjukglass	
50 g
-
-
-
135 g
Alfa-alfa-groddar	
40 g
-
0,4 g
-
80 g
Basilika	
13 g
-
-
-
60 g
Bladselleri	
50 g
335 g
380 g
530 g
60 g
Blomkål	
40 g
400 g
600 g
1000 g
100 g
Broccoli kokt	
55 g
-
50 g
80 g
50 g
Bönor bruna/vita, torkade	
85 g
-
-
-
60 g
Bönor vita, kokta	
70 g
-
-
-
75 g
Champinjoner	
30 g
5 g
15 g
-
80 g
Dill, färsk	
16,7 g
-
-
-
60 g
Gräslök	
40 g
-
-
-
60 g
Gröna bönor	
55 g
-
15 g
-
45 g
Grönkål	
50 g
-
-
-
60 g
Grönsaksblandning ärter-majs-morot djupfryst	
60 g
-
-
-
80 g
Gurka	
45 g
250 g
400 g
600 g
60 g
Isbergssallat frasig	
25 g
-
500 g
-
50 g
Kantarell rå	
40 g
25 g
40 g
60 g
85 g
Kidneybönor, kokta	
85 g
-
-
-
60 g
Krossade tomater	
100 g
-
-
-
80 g
Kål kokt	
50 g
-
60 g
-
80 g
Linser gröna/bruna, torkade	
80 g
-
-
-
50 g
Linser röda, kokta	
80 g
-
-
-
50 g
Linser röda, torkat	
80 g
-
-
-
50 g
Lök	
90 g
30 g
55 g
200 g
60 g
Lök torkad	
60 g
-
-
-
10 g
Lök, stekt	
70 g
-
-
-
50 g
Morot	
-
35 g
65 g
100 g
60 g
Mungobönor, kokt	
55 g
-
-
-
45 g
Oliv utan kärna, grön/svart	
30 g
-
4 g
-
80 g
Oliv med kärna, grön/svart	
30 g
-
5 g
-
80 g
Paprika	
-
120 g
170 g
230 g
60 g
Persilja	
13,3 g
-
-
-
60 g
Rabarber	
60 g
-
165 g
-
60 g
Rosenkål brysselkål	
60 g
-
15 g
-
60 g
Rödkål	
40 g
-
-
-
60 g
Sojabönor kokta	
75 g
-
-
-
75 g
Sojabönor torkade	
85 g
-
-
-
50 g
Sparris	
55 g
-
7 g
-
75 g
Spenat	
50 g
-
2 g
-
60 g
Surkål	
60 g
-
-
-
80 g
Tomat	
-
75 g
125 g
170 g
60 g
Tomater krossade konserv m lag	
100 g
-
-
-
80 g
Vetegroddar	
25 g
-
-
-
25 g
Vita bönor i tomatsås	
133,3 g
-
-
-
70 g
Vitkål huvudkål	
40 g
800 g
1200 g
1500 g
60 g
Äggplanta aubergine	
30 g
200 g
400 g
500 g
60 g
Ärter	
60 g
-
-
-
60 g
Ärter kokta	
50 g
-
60 g
-
80 g
Ärter torkade	
85 g
-
-
-
15 g
Ärter-majs-paprika blandning, kokt	
60 g
-
-
-
80 g
Blåbärssoppa/-kräm	
100 g
-
-
-
150 g
Mango chutney	
100 g
-
-
-
250 g
Grillkorv	
70 g
-
100 g
-
120 g
Gris fläskfärs fett 15% rå	
75 g
-
-
-
125 g
Fyrkornsflingor	
30 g
-
-
-
25 g
Glutenfri mjölblandning	
60 g
-
-
-
25 g
Grahammjöl	
55 g
-
-
-
25 g
Havrekli	
60 g
-
-
-
25 g
Havremjöl	
55 g
-
-
-
25 g
Jästbrödsvetemjöl	
55 g
-
-
-
25 g
Kliflingor fullkornsvete	
30 g
-
-
-
25 g
Kornmjöl	
55 g
-
-
-
25 g
Kornstärkelse	
55 g
-
-
-
25 g
Majsmjöl grovt	
55 g
-
-
-
25 g
Majsmjöl, finmalet	
55 g
-
-
-
25 g
Rismjöl/-flingor	
55 g
-
-
-
25 g
Rågkli	
17 g
-
-
-
25 g
Rågmjöl fullkornsmjöl	
55 g
-
-
-
25 g
Rågsiktmjöl	
55 g
-
-
-
25 g
Råg-vetemjölsblandning	
60 g
-
-
-
25 g
Skorpmjöl	
50 g
-
-
-
25 g
Sojamjöl	
55 g
-
-
-
15 g
Vetekli	
20 g
-
-
-
25 g
Vetekross av fullkorn	
70 g
-
-
-
25 g
Vetemjöl	
70 g
-
-
-
25 g
Vetemjöl durum	
70 g
-
-
-
25 g
Vetemjöl halvgrovt	
65 g
-
-
-
25 g
Fetaost	
60 g
-
-
-
40 g
Färskost	
100 g
-
20 g
-
15 g
Getost	
60 g
-
-
-
40 g
Grädde, vispgrädde	
100 g
-
-
-
270 g
Gräddfil	
100 g
-
-
-
100 g
Gräddost	
-
4 g
8 g
12 g
8 g
Halloumiost	
60 g
-
-
-
40 g
Keso	
100 g
-
-
-
100 g
Mjölk	
100 g
-
-
-
270 g
Ost	
-
4 g
8 g
12 g
8 g
Smältost	
100 g
-
20 g
-
15 g
Tofu sojapreparat, sojabönsost	
100 g
-
-
-
50 g
Cashew-nötter	
60 g
-
-
-
50 g
Hampfrön, hela	
65 g
-
-
-
15 g
Hasselnötter	
65 g
-
1 g
-
50 g
Jordnötter	
70 g
-
0,7 g
-
50 g
Kastanjer	
-
-
15 g
-
50 g
Kokosmjölk	
100 g
-
-
-
170 g
Linfrön hela	
65 g
-
-
-
15 g
Macadamia nöt	
66,7 g
-
-
-
50 g
Mandel	
70 g
-
-
-
50 g
Paranöt	
66,7 g
-
-
-
50 g
Pecan nöt	
66,7 g
-
-
-
50 g
Pinjefrö, torkat	
80 g
-
-
-
10 g
Pistagenötter	
60 g
-
1 g
-
50 g
Pumpafrön	
70 g
-
-
-
50 g
Sesamfrön torkade	
60 g
-
-
-
10 g
Solrosfrön	
100 g
-
-
-
50 g
Valnötter	
60 g
-
-
-
50 g
Bovetegryn/-mjöl	
75 g
-
-
-
25 g
Couscous tillagad	
120 g
-
-
-
100 g
Fullkornsris	
85 g
-
-
-
70 g
Fullkornsris kokt	
80 g
-
-
-
150 g
Havregryn	
35 g
-
-
-
-
Hirsgryn/-mjöl	
80 g
-
-
-
25 g
Korngryn	
85 g
-
-
-
25 g
Mannagryn	
100 g
-
-
-
25 g
Mannagryn mörka	
100 g
-
-
-
25 g
Potatismjöl/-gryn potatisstärkelse	
60 g
-
-
-
25 g
Ris kokt	
80 g
-
-
-
150 g
Ris okokt	
85 g
-
-
-
70 g
Risnudlar kokta	
60 g
-
-
-
110 g
Bakpulver	
100 g
-
-
-
15 g
Kakaopulver	
40 g
-
-
-
40 g
Kokosflingor	
35 g
-
-
-
20 g
Mjölkpulver	
50 g
-
-
-
15 g
Vasslepulver	
50 g
-
-
-
15 g
Aromsalt/örtsalt	
100 g
-
-
-
2 g
Basilika, torkad	
10 g
-
-
-
2 g
Havssalt ojodat	
125 g
-
-
-
15 g
Koksalt joderat	
125 g
-
-
-
15 g
Mineralsalt	
125 g
-
-
-
15 g
Oregano, torkad	
10 g
-
-
-
2 g
Paprikapulver	
36,7 g
-
-
-
2 g
Salt ojodat bergssalt	
125 g
-
-
-
2 g
Svartpeppar	
43,3 g
-
-
-
2 g
Timjan	
10 g
-
-
-
2 g
Vitlök	
-
-
3,5 g
-
60 g
Vitpeppar	
43,3 g
-
-
-
2 g
Chili nöt	
60 g
-
1 g
-
50 g
Popcorn	
3 g
-
0,1 g
-
50 g
Potatischips	
12 g
1 g
2 g
3 g
50 g
Salta nötter	
65 g
-
-
-
50 g
Saltkringla, hård	
-
-
2 g
-
30 g
Äpple chips	
25 g
-
-
-
30 g
Apelsinmarmelad	
115 g
-
-
-
40 g
Brun farin	
75 g
-
-
-
-
Druvsocker	
60 g
-
-
-
15 g
Fruktsocker, fruktos	
85 g
-
-
-
15 g
Honung	
140 g
-
-
-
15 g
Jordgubbssylt	
115 g
-
-
-
40 g
Lingonsylt	
115 g
-
-
-
40 g
Marmelad av bär	
115 g
-
-
-
20 g
Marshmallow	
45 g
2 g
3 g
7,5 g
80 g
Marsipan, mandelmassa	
133,3 g
-
-
-
80 g
Maräng	
-
3 g
6 g
8 g
150 g
Sirap	
140 g
-
-
-
15 g
Socker	
85 g
2 g
3 g
4 g
15 g
Stärkelsesirap	
140 g
-
-
-
15 g
Vanillinsocker	
85 g
-
-
-
4 g
Äppelmos	
120 g
-
-
-
40 g
Bearnaisesås	
90 g
-
-
-
40 g
Ketchup tomatketchup	
120 g
-
-
-
20 g
Majonnäs	
95 g
-
-
-
25 g
Salladsdressing	
95 g
-
-
-
25 g
Tomatsås italiensk	
100 g
-
-
-
150 g
Kranvatten	
100 g
-
-
-
300 g
Mineralvatten	
100 g
-
-
-
300 g
Ägg	
100 g
45 g
55 g
65 g
150 g
Äggula	
100 g
15 g
20 g
25 g
150 g
Äggvita	
100 g
30 g
35 g
40 g
150 g